Oefentoets Herkansing OP2/Pages/VerenigingTonen.xaml

<Page
    x:Class="Oefentoets_Herkansing_OP2.Pages.VerenigingTonen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oefentoets_Herkansing_OP2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView Grid.Row="1" ItemsSource="{x:Bind Clubs, Mode=OneWay}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontWeight="Bold" Text="ID" FontSize="40" Margin="10,0,0,0" />
                        <TextBlock Grid.Column="1" FontWeight="Bold" Text="Naam" FontSize="40" Margin="10,0,0,0" />
                        <TextBlock Grid.Column="2" FontWeight="Bold" Text="Type" FontSize="40" Margin="10,0,0,0" />
                        <TextBlock Grid.Column="3" FontWeight="Bold" Text="Omschrijving" FontSize="40" Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ID}" Margin="10,0,0,0" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="10,0,0,0" />
                        <TextBlock Grid.Column="2" Text="{Binding Type}" Margin="10,0,0,0" />
                        <TextBlock Grid.Column="3" Text="{Binding Description}" Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
